# chatroom-service-graphql

./: pom.xml
src/main/java/com/leon/: AppConfig.java
src/main/java/com/leon/controllers/: MainController.java
src/main/java/com/leon/models/: Activity.java  ChatMessage.java  Room.java
src/main/java/com/leon/repositories/: RoomRepository.java
src/main/java/com/leon/services/: RoomService.java  RoomServiceImpl.java
src/main/resources/graphql/: chatroom.gqls
